Eventos/Views/home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eventos.Views.home"
             Title="home"
             NavigationPage.HasNavigationBar = "False"
             BackgroundColor="{StaticResource Gray100}">
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">
        <Label 
            Text="Event Days"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="50" 
            TextColor="{StaticResource Primary}"
            Margin="20"/>

        <Frame BackgroundColor="{ StaticResource Gray900}">
            <VerticalStackLayout>
                <Label
                    Text="Nome do Evento"/>
                <Entry x:Name="txt_nome" Placeholder="Seu Evento "/>

                <Label
                    Text="Local do Evento"/>
                <Entry x:Name="txt_local" Placeholder="Seu Local"/>

                <HorizontalStackLayout Padding="5"
                                       Margin="5">
                    <Label Text="Data de início: "/>
                    <DatePicker x:Name="dtpck_inicio"
                                DateSelected="dtpck_inicio_DateSelected"
                                Format="dd/MM/yyyy"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="5"
                                       Margin="5" >
                    <Label Text="Data de término: "/>
                    <DatePicker x:Name="dtpck_termino"
                                        Format="dd/MM/yyyy"/>
                </HorizontalStackLayout>

                <Grid RowDefinitions="Auto"
                      ColumnDefinitions="*, *, *"
                      Padding="10"
                      Margin="10">
                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Número de participantes: "/>

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_participantes}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_participantes"
                             Minimum="0"
                             Maximum="20"
                             Increment="1"/>
                </Grid>
                <Label Text="Custo por participante: "/>
                <Entry x:Name="txt_custo" Placeholder="Valor do ingresso"/>

                <Button Text="Avançar"
                        Margin="10"
                        BackgroundColor="{ StaticResource Primary}"
                        Opacity="80"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="2"
                        Clicked="Advance_Button_Clicked"/>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>